<?xml version="1.0" encoding="UTF-8"?>

<component type="Form" layout="LayeredLayout" layeredLayoutPreferredWidthMM="0.0" layeredLayoutPreferredHeightMM="0.0"  autolayout="true" title="Simple Verb" scrollableY="true" name="SimpleVerb">
  <component type="Button" text="Back" preferredSize="15.873016mm inherit" name="Button" actionEvent="true">
    <layoutConstraint insets="0.0mm auto auto 0.0mm" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
  </component>
  <component type="SpanLabel" text="The Pidgin language had been rooted so deep in some African countries. It is not a ‘valid’ official language but had gained popular usage in many parts of Africa.
Many understand this far better than the English language.
The Pidgin language had been rooted so deep in some African countries. It is not a ‘valid’ official language but had gained popular usage in many parts of Africa.
Many understand this far better than the English language.
The Pidgin language had been rooted so deep in some African countries. It is not a ‘valid’ official language but had gained popular usage in many parts of Africa.
Many understand this far better than the English language.
The Pidgin language had been rooted so deep in some African countries. It is not a ‘valid’ official language but had gained popular usage in many parts of Africa.
Many understand this far better than the English language.
The Pidgin language had been rooted so deep in some African countries. It is not a ‘valid’ official language but had gained popular usage in many parts of Africa.
Many understand this far better than the English language.

The Pidgin language had been rooted so deep in some African countries. It is not a ‘valid’ official language but had gained popular usage in many parts of Africa.
Many understand this far better than the English language." preferredSize="118.78307mm inherit" name="Span_Label">
    <layoutConstraint insets="7.0mm 24.85465% 0.0mm 5.0mm" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
  </component>
  <component type="Label" text="Definition" name="Label">
    <layoutConstraint insets="0.0mm auto auto 12.741936%" referenceComponents="0 -1 -1 0 " referencePositions="0.0 0.0 0.0 1.0" />
  </component>
</component>
